<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Web hakkında..">
    <title>Spotify</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/main.css">
</head>

<body>

    <header>
        <div class="top_part">
            <div class=" top_part left">
                <img src="./images/spotify.jpg" width="60px" height="60px" alt="spotify" />
                <p> Spotify </p>
            </div>
            <div class=" top_part right">
                Premium Destek İndir | Kaydol Oturum aç
            </div>

    </header>

    <main>
        <div class="container">
            <div class="container left">
                <h2>SINIRLI SÜRELİ TEKLİF </h2>
                <h1>Premium Öğrenci 3 ay boyunca <br> 0,00 TL </h1>

                <p>Reklamsız müzik dinleme,çevrımdışı çalma
                    ve diğer avantajların <br>
                    tadını çıkar.İstediğin zaman iptal et.</p>

                <button>
                    KULLANMAYA BAŞLA
                </button>
                <h3>Sonra ayda 10,49 TL Yalnızca yükseköğretim kurumlarında okuyan ve daha önce Premium'unu denememiş
                    öğrenciler <br> yararlanabilir. <a href="#" target="_blank" >Hüküm ve koşullar geçerlidir.</a> Teklif
                    28.01.2023 tarihinde sona erecek.</h3>
            </div>
            <div class="container right">
                <div class="logo">
                    <img src="./images/thumbnail.png" width="400px" height="400px" alt="thumbnail logo" />
                </div>
            </div>

        </div>
    </main>

    <footer>
        <h1> Premium'unu seç </h1>

        Telefonunda,hoparlöründe ve diğer cihazlarında sınırsız dinle.
    </footer>


</body>

</html>