<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="CSS Ölçüleri">

    <title>CSS Ölçü Birimleri</title>

    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/main.css">


</head>

<body>
    <div class ="page" > 
        <header>
            <h1 class="logo "> 
                <a href="#"> <strong> CSS</strong> Ölçü Birimleri</a>
            </h1>
            <nav>
                  <ul>
             <li>
                Anasayfa
                </li>
                <li>
                 İletişim       
                </li>
            </ul>
           
            </nav>
          
            <hr >
           
    
        </header>
      
        <main>
            <section>
                <h1>PX Ölçü Birimi</h1>
                <h2> Ölçü Birimi Açıklamsı:</h2>
                <p>CSS'nin sihirli birimi px'dir. Ne mutlak ne de göreceli birimlere 
                bağımlı değildir. Tam olarak ekranda yumuşatma (anti-alias) 
                yapmadan görüntülenebilecek değerdir. 
                Diğer birimler ondalıklı ifade olabilirler 
                ancak px tam sayı olmalıdır.</p>
                
                <div class="box type-1">
                    <div class = "picture"> 100px x 100px</div>
                    
                </div>
            </section>
           
            <section>
                <h1>% Ölçü Birimi</h1>
                <h2> Ölçü Birimi Açıklamsı:</h2>
                <p> Bilgisayar ekranının genişliğine göre hareket eden birimdir. %100 sayfanın tamamını kaplamaktadır.
                %100 yazı boyutlarında 16 piksel'e denk gelmektedir. 
                %62.5 ise 12 piksel'e karşılık gelmektedir.</p>
                <div class="box type-2">
                    <div class = "picture picture2"> 20% x 100px</div>
                    
    
                </div>
            </section>

            
            <section>
                <h1>vw-vh(viewport width viewport height)"</h1>
                <h2> vw- vh Açıklamsı:</h2>
                <p> Bilgisayar ekranının genişliğine göre hareket eden birimdir. %100 sayfanın tamamını kaplamaktadır.
                %100 yazı boyutlarında 16 piksel'e denk gelmektedir. 
                %62.5 ise 12 piksel'e karşılık gelmektedir.</p>
                <div class="box type-3">
                    <div class = "picture picture3">20vw x 20vh </div>
                 
    
                </div>
            </section>



            <section>
                <h1>rem (root em) ölçü birimi </h1>
                <h2> rem (root em ) açıklaması:</h2>
                <p> Bilgisayar ekranının genişliğine göre hareket eden birimdir. %100 sayfanın tamamını kaplamaktadır.
                %100 yazı boyutlarında 16 piksel'e denk gelmektedir. 
                %62.5 ise 12 piksel'e karşılık gelmektedir.</p>
                <div class="box type-4">
                    <div class = "picture picture4">10rem x 10rem </div>
                 
    
                </div>
            </section>
            
         
        </main>
    
        <footer>
           
            <hr />
            <p>copyright &copy; 
                yzl 3405 </p>
    
        </footer>
    
    
    </div>
    

</body>



</html>