<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="CSS Ölçüleri">

    <title>UI Carousel</title>

    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/main.css">

</head>

<body>
    <div class="carousel"> 
        <nav> 
            <button type ="button" class="active"> 1</button>
            <button type ="button"> 2</button>
            <button type ="button"> 3</button>
        </nav>
        <div class="slider">
            <div class="slide slide-1">1</div>
            <div class="slide slide-2">2</div>
            <div class="slide slide-3">3</div>

      

        </div>
    </div>
   
   
  
</body>

</html>